# "sudo service mongod start" if the server has MongoDB
MONGO_URL=mongodb://0.0.0.0:27017/my_db_name
PORT=3000
# 0.0.0.0 in docker containers to tell docker to listen to all network adapters
HOST=0.0.0.0